
> noteflow@0.1.0 build
> tsc -b && vite build && tsc -p tsconfig.electron.json

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2256 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m Ôöé gzip:   0.38 kB[22m
[2mdist/[22m[35massets/index-2YSuJ6A-.css  [39m[1m[2m 17.73 kB[22m[1m[22m[2m Ôöé gzip:   4.61 kB[22m
[2mdist/[22m[36massets/index-B7-WL30z.js   [39m[1m[33m815.34 kB[39m[22m[2m Ôöé gzip: 257.25 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [],     
RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 4.44s[39m
